# educom-csharp-algorithm

./: .gitignore  csharp-algorithm.sln
Born2Move/: Born2Move.csproj  BornToMove.csproj  Controller.cs  Crud.cs  Database.cs  Move.cs  Program.cs  View.cs
Born2Move/CRUD/: Crud.cs
Born2Move/Controller/: Controller.cs
Born2Move/Data/: born2move.sql  insertData.sql
Born2Move/Properties/: launchSettings.json
Born2Move/View/: View.cs
Born2Move2/: Database.cs  Move.cs  Program.cs  insertData.sql
BornToMove.Business/: BornToMove.Business.csproj  BuMove.cs
BornToMove.DAL/: BornToMove.DAL.csproj  Move.cs  MoveContext.cs  MoveCrud.cs  MoveRating.cs  MoveWithRating.cs  RatingsConverter.cs
BornToMove.DAL/Contracts/: IMoveCrud.cs
BornToMove.DAL/Migrations/: 20230817152758_initial.Designer.cs  20230818073830_RatingTable.Designer.cs  20230818073830_RatingTable.cs  20230821075445_Sweatrate.Designer.cs  20230821075445_Sweatrate.cs  MoveContextModelSnapshot.cs
BornToMove.OrganizerTest/: BornToMove.OrganizerTest.csproj  RotateSortTest.cs
Organizer/: Organizer.csproj  Program.cs  RotateSort.cs  ShiftHigestSort.cs
TestBornToMove/: UnitTest1.cs
